     x=-20 (col 6)      x=0 (col 26)        x=20 (col 46)
     v                   v                   v                   
................................................................
.................#####################..........................
.................#####################..........................
.................#####################..........................
.................#####################..........................
.................#####################..........................
.................#####################..........................
.................#####################..........................
.................#####################..........................
.................########*############.......................... y=0 (row 12)
.................#######*#*###########..........................
.................######*###S##########..........................
.................#####*#####*#########..........................
.................####*#######*########..........................
.................###*#########*#######..........................
.................##*###########*######..........................
.................#*#############*#####..........................
...........######*###############*####..........................
...........#####*#################*###..........................
...........####*###################*##..........................
...........###S#####################*#..........................
...........##*###B###################*##........................
..######B###*#########################*#........................
..#########*###########################*############............
..########*###############S#########S###*###########............
..#######*###############################*##########............
..######*###########################S#####*#########............
..#####*#############################B#####*########............
..####*#####################################*#######............
..###*###S###################################*######............ y=20 (row 32)
..####*#####################################S#######............
..#####*###################################*########............
..######*#########################S#######*#########............
..#######*###############################*##########............
..########*#######S#########.###########*###########............
..#########*#######B###S###############*############............
..##########*#########################*#############............
...........##*#######################*##############............
...........###*#####################*###........................
...........####S###################*####........................
...........#####*#####S###########*#####........................
...........######*###############*######........................
...........#######*#############*#######........................
...........########*###########S########........................
................####*#########*#########........................
................#####*#######*##########........................
................######S#####*###########........................
................#######*###*############........................
................########*#*#############........................
................#########*##############........................ y=40 (row 52)
................########################........................
................#################B######........................
................########B####...................................
................................................................